esptool.py v4.5.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 1c:db:d4:b3:54:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x004f2fff...
Compressed 15104 bytes to 10401...
Writing at 0x00000000... (100 %)
Wrote 15104 bytes (10401 compressed) at 0x00000000 in 0.3 seconds (effective 452.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 654.4 kbit/s)...
Hash of data verified.
Compressed 5123280 bytes to 1594678...
Writing at 0x00010000... (1 %)
Writing at 0x000228ba... (2 %)
Writing at 0x000c3d66... (3 %)
Writing at 0x00128849... (4 %)
Writing at 0x001c9dd6... (5 %)
Writing at 0x00232d43... (6 %)
Writing at 0x002a0e0d... (7 %)
Writing at 0x002aa8dd... (8 %)
Writing at 0x002b22d4... (9 %)
Writing at 0x002bb113... (10 %)
Writing at 0x002c6327... (11 %)
Writing at 0x002d2898... (12 %)
Writing at 0x002d729c... (13 %)
Writing at 0x002dc422... (14 %)
Writing at 0x002e1ade... (15 %)
Writing at 0x002ecb11... (16 %)
Writing at 0x002f25d4... (17 %)
Writing at 0x002f6d46... (18 %)
Writing at 0x0030050a... (19 %)
Writing at 0x0030af09... (20 %)
Writing at 0x00312748... (21 %)
Writing at 0x003235e0... (22 %)
Writing at 0x00337fd9... (23 %)
Writing at 0x00341378... (24 %)
Writing at 0x0034748f... (25 %)
Writing at 0x0034d71a... (26 %)
Writing at 0x00353e0d... (27 %)
Writing at 0x0035a5ad... (28 %)
Writing at 0x00360bc0... (29 %)
Writing at 0x00367e14... (30 %)
Writing at 0x0036efea... (31 %)
Writing at 0x003750ea... (32 %)
Writing at 0x0037ad1a... (33 %)
Writing at 0x003808e9... (34 %)
Writing at 0x00386644... (35 %)
Writing at 0x0038c2b4... (36 %)
Writing at 0x00391e05... (37 %)
Writing at 0x00397f62... (38 %)
Writing at 0x0039ee99... (39 %)
Writing at 0x003a4cf3... (40 %)
Writing at 0x003aa80a... (41 %)
Writing at 0x003b0115... (42 %)
Writing at 0x003b5791... (43 %)
Writing at 0x003bb1c1... (44 %)
Writing at 0x003c08a4... (45 %)
Writing at 0x003c5d36... (46 %)
Writing at 0x003cb347... (47 %)
Writing at 0x003d0a18... (48 %)
Writing at 0x003d60be... (50 %)
Writing at 0x003db174... (51 %)
Writing at 0x003e136d... (52 %)
Writing at 0x003e7427... (53 %)
Writing at 0x003ed0d3... (54 %)
Writing at 0x003f2b87... (55 %)
Writing at 0x003f81ed... (56 %)
Writing at 0x003fdd74... (57 %)
Writing at 0x00403487... (58 %)
Writing at 0x004085a9... (59 %)
Writing at 0x0040d39e... (60 %)
Writing at 0x00412458... (61 %)
Writing at 0x004172e7... (62 %)
Writing at 0x0041c267... (63 %)
Writing at 0x0042152d... (64 %)
Writing at 0x0042633d... (65 %)
Writing at 0x0042bf29... (66 %)
Writing at 0x0043177d... (67 %)
Writing at 0x004367ae... (68 %)
Writing at 0x0043c0b0... (69 %)
Writing at 0x00441724... (70 %)
Writing at 0x00446917... (71 %)
Writing at 0x0044b8b8... (72 %)
Writing at 0x004506dc... (73 %)
Writing at 0x00455ac0... (74 %)
Writing at 0x0045b76d... (75 %)
Writing at 0x00460a75... (76 %)
Writing at 0x00465d5d... (77 %)
Writing at 0x0046ac66... (78 %)
Writing at 0x0046fd2b... (79 %)
Writing at 0x00474e2b... (80 %)
Writing at 0x0047a169... (81 %)
Writing at 0x0047f509... (82 %)
Writing at 0x004853a9... (83 %)
Writing at 0x0048ac12... (84 %)
Writing at 0x00491171... (85 %)
Writing at 0x004983d6... (86 %)
Writing at 0x004a0f84... (87 %)
Writing at 0x004a9208... (88 %)
Writing at 0x004af10e... (89 %)
Writing at 0x004b4a65... (90 %)
Writing at 0x004bac77... (91 %)
Writing at 0x004c2dd0... (92 %)
Writing at 0x004c9642... (93 %)
Writing at 0x004d3823... (94 %)
Writing at 0x004daf70... (95 %)
Writing at 0x004e0125... (96 %)
Writing at 0x004e57b1... (97 %)
Writing at 0x004eaf07... (98 %)
Writing at 0x004f0c09... (100 %)
Wrote 5123280 bytes (1594678 compressed) at 0x00010000 in 32.1 seconds (effective 1277.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
